
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=dbUser
spring.datasource.password=MyPass
spring.datasource.driver-class-name =org.postgresql.Driver

